* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pricing .Pricing-body .pricingContainer {
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    height: 120vh;
    padding: 20px;
    border-radius: 13px;
    margin: 40px auto 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    box-sizing: border-box;

}

.pricingContainer header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.pricingContainer .logo-container {
    width: 100px;
    margin-right: 20px;
}

.pricingContainer .logo-container img {
    max-width: 100%;
}

.pricingContainer .button-container {
    display: flex;
    align-items: center;
    background-color: rgb(200, 223, 223);
    height: 60px;
    border-radius: 35px;
    padding: 10px;
    justify-content: center;
    width: auto;
    overflow: hidden;
}

.pricingContainer .button-container button {
    margin-left: 10px;
    flex-grow: 1;
    border-radius: 25px;
    transition: background-color 0.3s ease-in-out;
    background: none;
    border: none;
    font-size: 16px;
    height: 100%;
    color: black;
    padding: 7px 20px;
}

.button-container button:active {
    background-color: white;
    border: 1px solid black;
    color: #122a5e;
}

.line {
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.pricingContainer .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto 20px;
    padding: 20px;
    border: 1px solid #ccc;
}

.pricing-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 60px;
}

.feature-col {
    text-align: center;
    display: grid;
    margin: 10px;
    font-size: 2rem;
    grid-template-rows: repeat(3, auto);
}

.feature {
    padding: 10px;
    margin: 10px;
    font-weight: 500;
    border-bottom: 1px solid #ccc;
}

.pricing-col {
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    text-align: center;

    padding: 10px;
    background-color: #f1f5f5;
    border-radius: 10px;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    color: #122a5e;
    margin-bottom: 10px;
}

.button {
    background-color: #122a5e;
    color: #fff;
    font-size: 2rem;
    margin: 0px 40px 0px 40px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.button:hover {
    background-color: #fff;
    color: #122a5e;
}

.tick {
    font-size: 2rem;
    color: green;
}

@media(max-width:768px) {
    html {
        font-size: 45%;
    }

    .pricingContainer {
        width: 90%;
        max-width: none;
        margin-top: 20px;
    }

    .pricingContainer .container {
        width: 100%;
        max-width: none;
        margin-top: 20px;
    }

    .pricing-container {
        display: block;
      }
      
      .feature-col, .pricing-col {
        margin: 0;
        text-align: left;
      }
      
      .title {
        text-align: center;
      }
      
      .feature {
        font-size: 1.5rem;
      }
      
      .pricing-col {
        background-color: transparent;
        box-shadow: none;
        border: none;
        padding: 0;
        margin-bottom: 30px;
      }
      
      .price {
        font-size: 2rem;
      }
      
      .button {
        margin: 10px auto;
        display: block;
      }
      
      .tick {
        font-size: 1.5rem;
      }
    
}